{
  "name": "starfield-forge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "desktop": "npm run build && electron .",
    "package:dir": "npm run build && electron-builder --dir --x64",
    "package:installer": "npm run build && electron-builder --win nsis --x64 --publish never",
    "package:win": "npm run build && electron-builder --win portable --x64 --publish never",
    "preview": "vite preview --host 127.0.0.1",
    "serve": "node scripts/serve-dist.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "lucide": "^1.21.0",
    "three": "^0.184.0",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.61.1",
    "vite": "^8.1.0"
  },
  "build": {
    "appId": "com.local.starfieldforge",
    "productName": "3D 星场生成器",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "name": "starfield-forge",
      "description": "Image-driven 3D starfield video generator",
      "author": "Yifei Liu",
      "license": "MIT"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "3D-Starfield-Generator-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "3D 星场生成器",
      "uninstallDisplayName": "3D 星场生成器"
    }
  },
  "description": "Create animated 3D starfield videos from matched starless and stars-only astrophotography images.",
  "author": "Yifei Liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YFLiu626/starfield-forge.git"
  },
  "homepage": "https://github.com/YFLiu626/starfield-forge#readme",
  "bugs": {
    "url": "https://github.com/YFLiu626/starfield-forge/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
